17
2 3
...
...
2 3
x.x
xxx
2 3
x.x
x.x
10 10
....x.....
..........
..........
..x.......
..........
x...x.x...
.........x
...x......
........x.
.x...x....
10 10
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
xxxxxxxxxx
3 3
xx.
xxx
x.x
3 5
..x..
..x..
.xxx.
1 6
..x...
10 10
.x.x...x..
.x..x.....
x.x.......
.x.x......
x...x.....
.x.x...x..
.x..x.....
x.x.......
.x.x......
x...x.....
5 10
.x.x...x..
.x..x.....
x.x.......
.x.x......
x...x.....
5 8
.x...x..
..x.....
x.......
.x......
..x.....
5 7
x...x..
.x.....
.......
x......
.x.....
4 3
x.x
x..
.x.
.xx
3 4
.x.x
.xx.
x.x.
5 4
x.x.
.x.x
x.x.
x..x
..xx
10 10
.x.x...x..
.x..x.....
x.xx..x...
.x.x....x.
x...x.x...
.x.x...x..
.x..x...x.
x.x.......
.x.x......
x.........
10 10
xxxxxxxxxx
..........
..........
xxxxxxxxxx
..........
xxxxxxxxxx
.........x
...x......
........x.
xxxxxxxxxx